function App() {
  
  console.log("시작");

  setTimeout(() => {
    console.log("2");
  }, 3000);

  console.log("1");

  return (
    <div>비동기 프로그래밍(자바스크립트 강의)</div>
  );
}

export default App;

/** 동기 프로그래밍
 * 정해진 순서대로 한번에 딱 한가지 일만 한다.
 * 순서대로(작업1 -> 작업2 -> 작업3)
 * 작업1이 진행중이라면 뒤의 작업2, 작업3은 대기해야 한다.
 * 작업1이 완전히 끝나야 다음 순서인 작업2가 실행된다.
 */

/** 비동기 프로그래밍
 * 코드를 비동기적으로 수행하는 방식
 * 어떤 작업을 비동기적으로 수행한다는 것은
 * 해당 작업을 끝날때까지 기다리지 않고 바로 다음 작업으로 넘어가는 방식
 */